"use client";
import Links from "../ui/Links";
import { motion } from "framer-motion";
function Hero() {
  return (
    <section className="pt-[2vh]">
      <motion.section
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        className="w-full"
      >
        <h1 className="text-3xl md:text-4xl lg:text-5xl xl:text-6xl font-bold">
          Hello! I&apos;m Nana Kwasi,
          <br />a Software Engineer in Ghana🚀
        </h1>
        <section className="flex justify-between items-center">
          <Links />
          <div className="hidden lg:block w-full h-[1px] bg-primary-light dark:bg-primary-dark"></div>
        </section>
      </motion.section>
    </section>
  );
}

export default Hero;


"use client";
import { ProjectsList } from "@/db";
import { motion } from "framer-motion";
import Image from "next/image";
import Link from "next/link";
import React from "react";
import { BsArrowRight } from "react-icons/bs";

function Projects() {
  const topProjects = ProjectsList.slice(0, 5);
  return (
    <section className="w-full">
      <motion.h1
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        className="text-2xl lg:text-3xl text-left font-bold text-primary-light dark:text-primary-dark"
      >
        Projects
      </motion.h1>
      <section className="grid grid-cols-1 gap-16 my-5">
        {topProjects.map((item) => {
          return (
            <motion.section
              initial={{ opacity: 0 }}
              whileInView={{ opacity: 1 }}
              key={item.id}
              className="col-span-1 w-full"
            >
              <section className="bg-[#ffffff] dark:bg-[#121212] md:h-[550px] lg:h-[650px] rounded-xl border-[5px] md:border-[10px] dark:border-[#404040] p-5">
                <section>
                  <section className="flex flex-col md:flex-row md:justify-between md:items-center h-[10%]">
                    <section>
                      <h3 className="text-xl xl:text-2xl text-primary-light dark:text-primary-dark">
                        {item.title}
                      </h3>
                      <p>{item.about}</p>
                    </section>
                    <a
                      target="_blank"
                      href={`https://${item.link}`}
                      className="text-[#777777] hover:text-primary-light dark:hover:text-primary-dark ease duration-500 flex items-center gap-2"
                    >
                      {item.link}
                      <BsArrowRight />
                    </a>
                  </section>
                  <section className="flex gap-5 flex-wrap">
                    {item.stack.map((stack) => {
                      return (
                        <div
                          key={stack.id}
                          className="text-xl lg:text-2xl hover:text-primary-light dark:hover:text-primary-dark ease duration-500 mt-3"
                        >
                          <stack.icon />
                        </div>
                      );
                    })}
                  </section>
                </section>
                <Image
                  src={item.img}
                  alt={item.title}
                  className="rounded-3xl w-full h-[90%] object-cover"
                />
              </section>
            </motion.section>
          );
        })}
      </section>
      <motion.section
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        className="text-left font-bold text-primary-light dark:text-primary-dark flex items-center gap-2"
      >
        <Link href={`/projects`}>
          <motion.h1>View More</motion.h1>
        </Link>
        <BsArrowRight />
      </motion.section>
    </section>
  );
}

export default Projects;


"use client"
import { TechStackList } from "@/db";
import { motion } from "framer-motion";
import React from "react";
import Marquee from "react-fast-marquee";

function TechStack() {
  return (
    <motion.section
      initial={{ opacity: 0 }}
      animate={{ opacity: 1 }}
      className="w-full mb-5"
    >
      <h1 className="text-2xl lg:text-3xl text-left font-bold text-primary-light dark:text-primary-dark mb-5">
        Tech Stack
      </h1>
      <Marquee>
        {TechStackList.map((item) => {
          return (
            <div
              key={item.id}
              className="text-2xl lg:text-4xl hover:text-primary-light dark:hover:text-primary-dark ease duration-500 mx-8"
            >
              <item.icon />
            </div>
          );
        })}
      </Marquee>
    </motion.section>
  );
}

export default TechStack;

<section className="w-full">
<motion.button
  initial={{ opacity: 0 }}
  animate={{ opacity: 1 }}
  onClick={() => router.back()}
  className="flex text-[#777777] mb-5 items-center gap-2"
>
  <p>Head Back</p>
  <BsArrowRight />
</motion.button>
<motion.h1
  initial={{ opacity: 0 }}
  animate={{ opacity: 1 }}
  className="text-2xl lg:text-3xl text-left font-bold text-primary-light dark:text-primary-dark"
>
  My Projects
</motion.h1>
<section className="grid grid-cols-1 gap-5 my-5">
  {ProjectsList.map((item) => {
    return (
      <motion.section
        initial={{ opacity: 0 }}
        whileInView={{ opacity: 1 }}
        key={item.id}
        className="col-span-1 w-full"
      >
        <section className="bg-[#ffffff] dark:bg-[#121212] md:h-[550px] lg:h-[650px] rounded-xl border-[5px] md:border-[10px] dark:border-[#404040] p-5">
          <section>
            <section className="flex flex-col md:flex-row md:justify-between md:items-center h-[10%]">
              <section>
                <h3 className="text-xl xl:text-2xl text-primary-light dark:text-primary-dark">
                  {item.title}
                </h3>
                <p>{item.about}</p>
              </section>
              <a
                target="_blank"
                href={`https://${item.link}`}
                className="text-[#777777] hover:text-primary-light dark:hover:text-primary-dark ease duration-500 flex items-center gap-2"
              >
                {item.link}
                <BsArrowRight />
              </a>
            </section>
            <section className="flex gap-5 flex-wrap">
              {item.stack.map((stack) => {
                return (
                  <div
                    key={stack.id}
                    className="text-xl lg:text-2xl hover:text-primary-light dark:hover:text-primary-dark ease duration-500 mt-3"
                  >
                    <stack.icon />
                  </div>
                );
              })}
            </section>
          </section>
          <Image
            src={item.img}
            alt={item.title}
            className="rounded-3xl w-full h-[90%] object-cover"
          />
        </section>
      </motion.section>
    );
  })}
</section>
</section>